= Комплект инструментов для интеграционного тестирования внешних сайтов на Ruby

== Вводная

Иногда Вам достается проект, написанный не на Rails или каком-то основанном на Rack фреймворке. Например, на PHP, Perl'е, Java / JEE и т.д. Вы думаете, как бы здорово было бы тестировать всё это дело при помощи привычных инструментов интеграционного тестирования.

Для решения этой задачи мои предшественники (см. историю форков) сделали, Злобный Рубист перевёл шаги, а я собрал воедино этот небольшой проект.

Я включил в него пример проверки неудачной аутентификации на mail.ru в качестве демонстрации базовых возможностей.

== Скелет проекта

* features/*.feature : сценарии cucumber
* features/step_definitions/web_steps_ru.rb : шаги, которые могут понадобиться в любых сценариях
* features/step_definintions/[feature]_steps.rb : шаги, специфичные для конкретных сценариев
* support/env.rb : конфигурирует драйвер (selenium) и имя хоста

== Что нужно

* Ruby http://www.ruby-lang.org/en/downloads/
* Ruby Gems http://rubygems.org/
* Bundler:gem install bundler rake

== Конфигурирование

* bundle install

== Запуск сценариев

* Чтобы запустить все сценарии: bundle exec rake
* Чтобы запустить конкретный сценарий: bundle exec cucumber features/auth.feature

== Отладка

* Чтобы посмотреть страницу на определенном этапе, просто напишите шаг "То показать страницу".

== Дополнительная информация

* http://cukes.info (общая информация о cucumber)
* http://github.com/jnicklas/capybara (описания действий в шагах, такие как click_link, click_button, etc...)

== Кто помогал

* {Список рассылки Cucumber}[http://groups.google.com/group/cukes/browse_thread/thread/297163800eaf2968?pli=1]
* {Todd Huss}[http://gabrito.com]
* {Злобный Рубист}[http://zloy.rubyclub.com.ua/blogs/199-Cucumber---%D0%BC%D0%BE%D0%B9-%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4-step_definitions-web_steps-rb.html]

